# zy-project

./: .gitignore  Server.sln  WebServer.sln
.WebServer/: Program.cs  WebServer.csproj  WebSetting.ini
.WebServer/DB/: DBSession.cs
.WebServer/Gateway/: Files.cs
.WebServer/Properties/PublishProfiles/: FolderProfile.pubxml
.WebServer/Web/: CommandExecuted.cs  Web.cs
RouteServer/: Program.cs  RouteServer.csproj
ServerFramework/: Server.cs  ServerFramework.csproj
ServerFramework/Actor/: ActorSystem.cs  HttpDecoder.cs  HttpServer.cs
ServerFramework/Config/: ConfigMgr.cs
ServerFramework/DB/: Mongo.cs
ServerFramework/Extension/: Singleton.cs
WebServer/: ChatGPT.cs  ChatService.cs  CmdService.cs  DBService.cs  FileService.cs  GatewayService.cs  Mongo.cs  Program.cs  Web.cs  WebServer.csproj  WebServer.sln  WebService.cs
WebServer/ChatGPT/: ChatChannel.cs  ChatGPT.cs  ChatGPTService.cs  GPTSession.cs
WebServer/DB/: DBBook.cs  Mongo.cs
WebServer/Gateway/: Message.cs
WebServer/Web/: Web.cs
WebServer/WebServer/: ApiSignature.cs  ChatGPT.cs  Mongo.cs
WebServer/WebServer/Properties/: launchSettings.json
WebService/: WebService.sln
WebService/WebService/: ChatGPTClient.cs  Program.cs  WebService.csproj
WebService/WebService/Controllers/: Web.cs
ZyGame/: Server.cs  ZyGame.csproj
ZyGame/Actor/: ActorBase.cs  ActorRoot.cs  ActorSystem.cs  WebHandler.cs
ZyGame/Config/: ConfigMgr.cs
ZyGame/Console/: InternalConsole.cs
ZyGame/DB/: Mongo.cs
ZyGame/Extension/: DBContext.cs  Extension.cs  Queryable.cs  Singleton.cs
ZyGame/Extension/websocket-sharp/Net/: HttpListenerResponse.cs
ZyGame/Extension/websocket-sharp/Server/: HttpServer.cs
ZyGame/Network/: WebSocketChannel.cs  WebSocketClient.cs  WebSocketServer.cs
ZyGame/Service/: IService.cs  ServiceSystem.cs
html/: .hintrc  help.js  index.html  index.js  index2.html
openai/: web.config
webclient/: index.html  web.config
(+5 files in other folders)
